Root-Coordinator
 {
  Simulator
   {
    Path = vida/celula.h
    Parameters = 0.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 4.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 5.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 2.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 3.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 6.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 7.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 8.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 9.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.200000e+01
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.300000e+01
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.000000e+01
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.100000e+01
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.400000e+01
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.500000e+01
   }
  Simulator
   {
    Path = vida/escritor.h
    Parameters = "output.csv",8.000000e+00
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (0,0);(3,0)
    (1,0);(0,0)
    (0,0);(2,0)
    (1,0);(2,0)
    (1,0);(3,0)
    (2,0);(0,0)
    (2,0);(1,0)
    (2,0);(3,0)
    (3,0);(0,0)
    (3,0);(1,0)
    (3,0);(2,0)
    (7,0);(6,0)
    (4,0);(5,0)
    (5,0);(6,0)
    (6,0);(7,0)
    (7,0);(4,0)
    (6,0);(5,0)
    (5,0);(7,0)
    (6,0);(4,0)
    (4,0);(7,0)
    (5,0);(4,0)
    (7,0);(5,0)
    (4,0);(6,0)
    (1,0);(4,0)
    (1,0);(6,0)
    (4,0);(1,0)
    (4,0);(3,0)
    (3,0);(4,0)
    (3,0);(6,0)
    (6,0);(1,0)
    (6,0);(3,0)
    (0,0);(16,0)
    (1,0);(16,0)
    (4,0);(16,0)
    (5,0);(16,0)
    (2,0);(16,0)
    (3,0);(16,0)
    (6,0);(16,0)
    (7,0);(16,0)
    (10,0);(9,0)
    (13,0);(14,0)
    (12,0);(15,0)
    (11,0);(14,0)
    (14,0);(12,0)
    (8,0);(10,0)
    (14,0);(9,0)
    (12,0);(14,0)
    (9,0);(8,0)
    (13,0);(15,0)
    (9,0);(12,0)
    (10,0);(8,0)
    (9,0);(14,0)
    (15,0);(13,0)
    (9,0);(11,0)
    (9,0);(10,0)
    (14,0);(13,0)
    (14,0);(11,0)
    (15,0);(12,0)
    (12,0);(11,0)
    (11,0);(8,0)
    (11,0);(12,0)
    (11,0);(10,0)
    (14,0);(15,0)
    (8,0);(9,0)
    (8,0);(11,0)
    (12,0);(13,0)
    (11,0);(9,0)
    (15,0);(14,0)
    (10,0);(11,0)
    (12,0);(9,0)
    (13,0);(12,0)
    (2,0);(8,0)
    (2,0);(9,0)
    (3,0);(8,0)
    (3,0);(9,0)
    (3,0);(12,0)
    (6,0);(9,0)
    (6,0);(12,0)
    (6,0);(13,0)
    (7,0);(12,0)
    (7,0);(13,0)
    (8,0);(2,0)
    (8,0);(3,0)
    (9,0);(2,0)
    (9,0);(3,0)
    (9,0);(6,0)
    (12,0);(3,0)
    (12,0);(6,0)
    (12,0);(7,0)
    (13,0);(6,0)
    (13,0);(7,0)
    (8,0);(16,0)
    (9,0);(16,0)
    (12,0);(16,0)
    (13,0);(16,0)
    (10,0);(16,0)
    (11,0);(16,0)
    (14,0);(16,0)
    (15,0);(16,0)
   }
 }
