Root-Coordinator
 {
  Simulator
   {
    Path = vida/celula.h
    Parameters = 0.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 2.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 3.000000e+00
   }
  Simulator
   {
    Path = vida/escritor.h
    Parameters = "output.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (0,0);(3,0)
    (1,0);(0,0)
    (0,0);(2,0)
    (1,0);(2,0)
    (1,0);(3,0)
    (2,0);(0,0)
    (2,0);(1,0)
    (2,0);(3,0)
    (3,0);(0,0)
    (3,0);(1,0)
    (3,0);(2,0)
    (0,0);(4,0)
    (1,0);(4,0)
    (2,0);(4,0)
    (3,0);(4,0)
   }
 }
