Root-Coordinator
 {
  Simulator
   {
    Path = vida/celula.h
    Parameters = 0.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 1.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 4.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 5.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 2.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 3.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 6.000000e+00
   }
  Simulator
   {
    Path = vida/celula.h
    Parameters = 7.000000e+00
   }
  Simulator
   {
    Path = vida/escritor.h
    Parameters = "output.csv",8.000000e+00
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (0,0);(3,0)
    (1,0);(0,0)
    (0,0);(2,0)
    (1,0);(2,0)
    (1,0);(3,0)
    (2,0);(0,0)
    (2,0);(1,0)
    (2,0);(3,0)
    (3,0);(0,0)
    (3,0);(1,0)
    (3,0);(2,0)
    (7,0);(6,0)
    (4,0);(5,0)
    (5,0);(6,0)
    (6,0);(7,0)
    (7,0);(4,0)
    (6,0);(5,0)
    (5,0);(7,0)
    (6,0);(4,0)
    (4,0);(7,0)
    (5,0);(4,0)
    (7,0);(5,0)
    (4,0);(6,0)
    (1,0);(4,0)
    (1,0);(6,0)
    (4,0);(1,0)
    (4,0);(3,0)
    (3,0);(4,0)
    (3,0);(6,0)
    (6,0);(1,0)
    (6,0);(3,0)
    (0,0);(8,0)
    (1,0);(8,0)
    (4,0);(8,0)
    (5,0);(8,0)
    (2,0);(8,0)
    (3,0);(8,0)
    (6,0);(8,0)
    (7,0);(8,0)
   }
 }
